# INFO API
API_NAME=RKM
API_VERSION=1.0

TZ='America/Sao_Paulo'

# CONFIG API
PORT=3000
LANGUAGE_DEFAULT=pt
LIMIT_PARSE='512mb'
JWT_SECRET=011f207fc28bafe7d388758d4444b13749a01ca7

# CONFIG DB DEV
DB_HOST='127.0.0.1'
DB_PORT='27017'
DB_USER=''
DB_PASSWORD=''
DB_NAME='RKM'
DB_PROD=false

##########################
# SERVCICES
##########################

# MAILGUN
MAILGUN_API_KEY='key-69e485a54eeb8e91e8bc84ffc481b3d1'
MAILGUN_DOMAIN='mail.za9.com.br'
MAIL_USERNAME='contato@za9.com.br'
MAIL_REMETENTE_NAME='RKM'

# ONESIGNAL KEYS
ONE_SIGNAL_ID=
ONE_SIGNAL_KEY =

#CLOUDINARY KEYS
CLOUDINARY_CLOUD_NAME='za9798585'
CLOUDINARY_KEY='691449226884936'
CLOUDINARY_SECRET='Bxvght3JGoThsJR4Tx0Pfyx73QI'
# TRACKSALE
TRACKSALE_TOKEN='6a3082c27dc779c196f9631e1478c547'
# STATUS
NODE_ENV=dev